ENVIRONMENT=development
PROJECT_NAME=docker
MYSQL_ROOT_PASSWORD=lwKarpEtHh
MYSQL_DATABASE=cryptology
MYSQL_USER=username
MYSQL_PASSWORD=username
MAIL_NAME=mail.domain.jp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJG2ZHDOL5JJ7O23Q
MAIL_PASSWORD=BAsPuqpqjA5dQTJAuNMsddGwANpOQdbgIoFFa5I74KyW
DOCKER_IP=172.0.0.0
